{
  "generator-teams": {
    "promptValues": {
      "developer": "Engage Squared",
      "unitTestsEnabled": false,
      "lintingSupport": false,
      "useAzureAppInsights": true
    },
    "libraryName": "tabRoomCheckInApp",
    "generator-version": "3.2.0"
  }
}
